In [1]:
import os
import pandas as pd

analysis_folder = r"C:\Users\yegor\Desktop\Honors Thesis\Data\Analysis\Analysis_Data"
os.chdir(analysis_folder)

mo = pd.read_csv("monthly_overall.csv",    dtype={
        "fips_standard": str,
        'Urban': str,
        "year": int,
        "month": int,
        "total_deaths": int},low_memory=False)     # fips_standard, Urban, year, month, total_deaths
mo['fips_standard']= mo['fips_standard'].astype(str).str.zfill(5)


ma = pd.read_csv("monthly_age.csv", dtype={
        "fips_standard": str,
        'Urban': str,
        "year": int,
        "month": int,
        'age_bin': str,
        "deaths_age": int},low_memory=False)         # fips_standard, Urban, year, month, age_bin, deaths_age
ma['fips_standard']=ma['fips_standard'].astype(str).str.zfill(5)

ms = pd.read_csv("monthly_sex.csv", dtype={
        "fips_standard": str,
        'Urban': str,
        "year": int,
        "month": int,
        "sex":str,
        "deaths_gender": int},low_memory=False)         # ... sex, deaths_gender
ms['fips_standard']= ms['fips_standard'].astype(str).str.zfill(5)

mr = pd.read_csv("monthly_race.csv", dtype={
        "fips_standard": str,
        'Urban': str,
        "year": int,
        "month": int,
        'race': str,
        "deaths_race": int},low_memory=False)        # ... race, deaths_race
mr['fips_standard']= mr['fips_standard'].astype(str).str.zfill(5)
me = pd.read_csv("monthly_education.csv", dtype={
        "fips_standard": str,
        'Urban': str,
        "year": int,
        "month": int,
        'education': str,
        "deaths_education": int},low_memory=False)    # ... education, deaths_education
me['fips_standard']=me['fips_standard'].astype(str).str.zfill(5)

In [2]:
mr

       fips_standard Urban  year  month                race  deaths_race
0              01001   1.0  1989      6  non-white/hispanic            0
1              01001   1.0  1989      6  white/non-hispanic            2
2              01001   1.0  1989      7  non-white/hispanic            0
3              01001   1.0  1989      7  white/non-hispanic            0
4              01001   1.0  1989      8  non-white/hispanic            0
...              ...   ...   ...    ...                 ...          ...
451822         56045   0.0  2018      8  non-white/hispanic            0
451823         56045   0.0  2018      8  white/non-hispanic            0
451824         56045   0.0  2019      6  white/non-hispanic            0
451825         56045   0.0  2019      7  white/non-hispanic            0
451826         56045   0.0  2019      8  white/non-hispanic            0

[451827 rows x 6 columns]

In [3]:
# 2) Read the population long file and pull out only the TOTAL rows
pop = pd.read_csv(
    "population_counts.csv",
    dtype={
        "fips": str,
        "year": int,
        "Attribute": str,
        "Population": int
    },
    low_memory=False
)

In [4]:
pop

         fips  year         Attribute  Population
0       01001  1989             Total       33996
1       01003  1989             Total       96203
2       01005  1989             Total       25337
3       01007  1989             Total       16358
4       01009  1989             Total       38771
...       ...   ...               ...         ...
977975  72153  2015  SomeColl_or_more       10484
977976  72153  2016  SomeColl_or_more       10661
977977  72153  2017  SomeColl_or_more       10838
977978  72153  2018  SomeColl_or_more       11016
977979  72153  2019  SomeColl_or_more       11193

[977980 rows x 4 columns]

In [5]:
# overall
mo2 = mo.copy()
mo2["Attribute"] = "Total"
mo2 = mo2.rename(columns={"total_deaths":"Deaths"})
mo2 = mo2[["fips_standard","Urban","year","month","Attribute","Deaths"]]

# age
ma2 = ma.copy()
ma2 = ma2.rename(columns={"age_bin":"Attribute","deaths_age":"Deaths"})
ma2 = ma2[["fips_standard","Urban","year","month","Attribute","Deaths"]]

# sex
ms2 = ms.copy()
ms2 = ms2.rename(columns={"sex":"Attribute","deaths_gender":"Deaths"})
ms2 = ms2[["fips_standard","Urban","year","month","Attribute","Deaths"]]

# race
mr2 = mr.copy()
mr2 = mr2.rename(columns={"race":"Attribute","deaths_race":"Deaths"})
mr2 = mr2[["fips_standard","Urban","year","month","Attribute","Deaths"]]

# education
me2 = me.copy()
me2 = me2.rename(columns={"education":"Attribute","deaths_education":"Deaths"})
me2 = me2[["fips_standard","Urban","year","month","Attribute","Deaths"]]

In [6]:
mort_long = pd.concat([mo2, ma2, ms2, mr2, me2], ignore_index=True)

In [7]:
mort_long.rename(columns={"fips_standard": "fips"}, inplace=True)

In [8]:
mort_long

          fips Urban  year  month         Attribute  Deaths
0        01001   1.0  1989      6             Total       2
1        01001   1.0  1989      7             Total       0
2        01001   1.0  1989      8             Total       1
3        01001   1.0  1990      6             Total       0
4        01001   1.0  1990      7             Total       0
...        ...   ...   ...    ...               ...     ...
2253455  56045   0.0  2002      7        HS_or_less       0
2253456  56045   0.0  2002      7  SomeColl_or_more       0
2253457  56045   0.0  2002      8  SomeColl_or_more       0
2253458  56045   0.0  2003      7        HS_or_less       0
2253459  56045   0.0  2003      8        HS_or_less       0

[2253460 rows x 6 columns]

In [9]:
pop

         fips  year         Attribute  Population
0       01001  1989             Total       33996
1       01003  1989             Total       96203
2       01005  1989             Total       25337
3       01007  1989             Total       16358
4       01009  1989             Total       38771
...       ...   ...               ...         ...
977975  72153  2015  SomeColl_or_more       10484
977976  72153  2016  SomeColl_or_more       10661
977977  72153  2017  SomeColl_or_more       10838
977978  72153  2018  SomeColl_or_more       11016
977979  72153  2019  SomeColl_or_more       11193

[977980 rows x 4 columns]

In [10]:
# pop has fips_standard, year, Attribute, Population
df = mort_long.merge(
    pop,
    on=["fips","year","Attribute"],
    how="left"
)

# compute rate per million
df["rate_per_million"] = df["Deaths"] / df["Population"] * 1_000_000

In [11]:
df = df.sort_values(
    by=["fips", "year", "month",'Attribute'],
    ascending=[True, True, True, True]
).reset_index(drop=True)

In [12]:
df

,fips,Urban,year,month,Attribute,Deaths,Population,rate_per_million
0,01001,1.0,1989,6,25-64,1,17193.0,58.163206
1,01001,1.0,1989,6,65+,1,3312.0,301.932367
2,01001,1.0,1989,6,F,0,17431.0,0.000000
3,01001,1.0,1989,6,HS_or_less,1,12952.0,77.208153
4,01001,1.0,1989,6,M,2,16565.0,120.736493
...,...,...,...,...,...,...,...,...
2253455,56045,0.0,2019,8,25-64,0,3654.0,0.000000
2253456,56045,0.0,2019,8,65+,0,1429.0,0.000000
2253457,56045,0.0,2019,8,M,0,3751.0,0.000000
2253458,56045,0.0,2019,8,Total,0,6935.0,0.000000
2253459,56045,0.0,2019,8,white/non-hispanic,0,6330.0,0.000000

In [13]:
df_clean = df.dropna()
df_clean

,fips,Urban,year,month,Attribute,Deaths,Population,rate_per_million
0,01001,1.0,1989,6,25-64,1,17193.0,58.163206
1,01001,1.0,1989,6,65+,1,3312.0,301.932367
2,01001,1.0,1989,6,F,0,17431.0,0.000000
3,01001,1.0,1989,6,HS_or_less,1,12952.0,77.208153
4,01001,1.0,1989,6,M,2,16565.0,120.736493
...,...,...,...,...,...,...,...,...
2253455,56045,0.0,2019,8,25-64,0,3654.0,0.000000
2253456,56045,0.0,2019,8,65+,0,1429.0,0.000000
2253457,56045,0.0,2019,8,M,0,3751.0,0.000000
2253458,56045,0.0,2019,8,Total,0,6935.0,0.000000
2253459,56045,0.0,2019,8,white/non-hispanic,0,6330.0,0.000000

In [14]:
df_temp = pd.read_csv(
    "county_summer_EHDs_1989_2019.csv",
    usecols=["GEOID", "month", "year", "is_EHD"],   # drop NAME
    dtype={
        "GEOID": str,
        "month": int,
        "year": int,
        "is_EHD": int
    },
    low_memory=False
)

# rename and zeroâ€‘pad to 5 digits
df_temp = df_temp.rename(columns={"GEOID": "fips"})
df_temp = df_temp.rename(columns={"is_EHD": "EHDs"})

df_temp["fips"] = df_temp["fips"].str.zfill(5)

In [15]:
df_temp

         fips  month  year  EHDs
0       01001      6  1989     0
1       01001      6  1990     4
2       01001      6  1991     0
3       01001      6  1992     0
4       01001      6  1993     2
...       ...    ...   ...   ...
288667  56045      8  2015     7
288668  56045      8  2016     1
288669  56045      8  2017     0
288670  56045      8  2018     1
288671  56045      8  2019     0

[288672 rows x 4 columns]

In [16]:
df_merged = df_clean.merge(
    df_temp[["fips", "year", "month", "EHDs"]],
    on=["fips", "year", "month"],
    how="left"
)

In [17]:
df_merged

,fips,Urban,year,month,Attribute,Deaths,Population,rate_per_million,EHDs
0,01001,1.0,1989,6,25-64,1,17193.0,58.163206,0.0
1,01001,1.0,1989,6,65+,1,3312.0,301.932367,0.0
2,01001,1.0,1989,6,F,0,17431.0,0.000000,0.0
3,01001,1.0,1989,6,HS_or_less,1,12952.0,77.208153,0.0
4,01001,1.0,1989,6,M,2,16565.0,120.736493,0.0
...,...,...,...,...,...,...,...,...,...
2240188,56045,0.0,2019,8,25-64,0,3654.0,0.000000,0.0
2240189,56045,0.0,2019,8,65+,0,1429.0,0.000000,0.0
2240190,56045,0.0,2019,8,M,0,3751.0,0.000000,0.0
2240191,56045,0.0,2019,8,Total,0,6935.0,0.000000,0.0
2240192,56045,0.0,2019,8,white/non-hispanic,0,6330.0,0.000000,0.0

In [18]:
df_merged["post_icd10"]=(df_merged['year']>=1999).astype(int)

In [19]:
df_merged

,fips,Urban,year,month,Attribute,Deaths,Population,rate_per_million,EHDs,post_icd10
0,01001,1.0,1989,6,25-64,1,17193.0,58.163206,0.0,0
1,01001,1.0,1989,6,65+,1,3312.0,301.932367,0.0,0
2,01001,1.0,1989,6,F,0,17431.0,0.000000,0.0,0
3,01001,1.0,1989,6,HS_or_less,1,12952.0,77.208153,0.0,0
4,01001,1.0,1989,6,M,2,16565.0,120.736493,0.0,0
...,...,...,...,...,...,...,...,...,...,...
2240188,56045,0.0,2019,8,25-64,0,3654.0,0.000000,0.0,1
2240189,56045,0.0,2019,8,65+,0,1429.0,0.000000,0.0,1
2240190,56045,0.0,2019,8,M,0,3751.0,0.000000,0.0,1
2240191,56045,0.0,2019,8,Total,0,6935.0,0.000000,0.0,1
2240192,56045,0.0,2019,8,white/non-hispanic,0,6330.0,0.000000,0.0,1

In [20]:
df_clean_2 = df_merged.dropna()
df_clean_2.to_csv(r"analysis_data.csv", index=False)

In [21]:
df_clean_2

,fips,Urban,year,month,Attribute,Deaths,Population,rate_per_million,EHDs,post_icd10
0,01001,1.0,1989,6,25-64,1,17193.0,58.163206,0.0,0
1,01001,1.0,1989,6,65+,1,3312.0,301.932367,0.0,0
2,01001,1.0,1989,6,F,0,17431.0,0.000000,0.0,0
3,01001,1.0,1989,6,HS_or_less,1,12952.0,77.208153,0.0,0
4,01001,1.0,1989,6,M,2,16565.0,120.736493,0.0,0
...,...,...,...,...,...,...,...,...,...,...
2240188,56045,0.0,2019,8,25-64,0,3654.0,0.000000,0.0,1
2240189,56045,0.0,2019,8,65+,0,1429.0,0.000000,0.0,1
2240190,56045,0.0,2019,8,M,0,3751.0,0.000000,0.0,1
2240191,56045,0.0,2019,8,Total,0,6935.0,0.000000,0.0,1
2240192,56045,0.0,2019,8,white/non-hispanic,0,6330.0,0.000000,0.0,1

In [22]:
total_data = df_clean_2[df_clean_2['Attribute'] == 'Total']
total_data= total_data[total_data['Urban']== '0.0']

# Step 3: Sum all deaths and all population exposures
deaths_sum = total_data['Deaths'].sum()
population_sum = total_data['Population'].sum()

# Step 4: Calculate baseline rate per million
baseline_rate_per_million_per_month = (deaths_sum / population_sum) * 1_000_000

# Step 5: Print the results
print(f"Total deaths: {deaths_sum}")
print(f"Total population exposure: {population_sum}")
print(f"Baseline suicide rate per million per month: {baseline_rate_per_million_per_month:.2f}")

Total deaths: 169053
Total population exposure: 6582411408.0
Baseline suicide rate per million per month: 25.68